app/views/users/_user.html.haml
%li{class: "well well-small", style: "width: 50em; padding-left: 2px;"}
	=link_to image_tag(user.image_url(:mini).to_s), user_path(user)
	=link_to user.username, user, class: "user-index-names"
	%span.songs-counter-index Songs: #{user.microposts.count + user.retweets.count}
	%span.index-profile-summary= user.summary
	-if current_user.admin? && !current_user?(user)
		=link_to "delete", user, method: :delete, data: {confirm: "you sure?"}

app/views/users/_user.html.erb
<li class="well well-small" style="width: 50em; padding-left: 2px;">
	<a href="<%= user_path(user) %>">
		<%= image_tag user.image_url(:mini).to_s %>
	</a>
	<% if user.username? %>
		<%= link_to user.username, user, class: "user-index-names" %>
	<% else %>
		<%= link_to user.name, user, class: "user-index-names" %>
	<% end %>
	<span class="songs-counter-index">Songs: <%= user.microposts.count + user.retweets.count %></span>
	<span class="index-profile-summary"><%= user.summary %></span>
	<% if current_user.admin? && !current_user?(user) %>
		<%= link_to "delete", user, method: :delete, data: { confirm: "you sure?" } %>
	<% end %>
</li>
