app/views/users/show.html.haml
-provide(:title, @user.username)
.row
	%aside.span5
		%section.well.well-small#user-home-stats
			=link_to image_tag(@user.image.url(:thumb)), user_path(@user)
			-if @user.username?
				%h1{style: "clear:right;"}= @user.username
				=render 'follow_form' if signed_in?
			-else
				%h1{style: "clear:right;"}= @user.name
				=render 'follow_form' if signed_in?
			%br/
			%div{class: "statistics", style: "padding-bottom: 1em;"}
				=render 'shared/stats'
		-if @user.summary?
			%section.profile-summary.well.well-small
				=@user.summary
		%section
			%button= link_to "Send Message", new_user_private_message_path(@user, :to => @user.username, :class => "icon-envelope")
		%section
			%h5 Check out #{@user.username} on these platforms too!
			-if @user.soundcloud_link?
				= link_to image_tag("soundcloud.png"), @user.soundcloud_link, target: "_blank"
			-if @user.facebook_link?
				= link_to image_tag("facebook.png"), @user.facebook_link, target: "_blank"
			-if @user.twitter_link?
				= link_to image_tag("twitter_64.png"), @user.twitter_link, target: "_blank"
	%div.span7.offset1
		-if @user.microposts.any? || @user.retweets.any?
			%h3  Songs (#{@user.microposts.count + @user.retweets.count})
			%ul.playlist.well.well-small
				=render @microposts.by_new
			=will_paginate @microposts
		-else
			-if current_user == @user
				.empty-feed
					%h4 Music you post and repost shows up here
					%h5.well.well-small You can share music you like from #{link_to "Soundcloud", root_path}, or you can #{link_to "upload", root_path} your own songs

app/views/users/show.html.erb
<% provide(:title, @user.username) %>
<div class="row">
	<aside class="span3.5">
		<section id="user-home-stats" class="well well-small">
			<a href="<%= user_path(@user) %>">
	        	<%= image_tag @user.image.url(:thumb) %>
	      	</a>
	      	<% if @user.username? %>
		      	<h1 style="clear:right;"><%= @user.username %></h1>
					<%= render 'follow_form' if signed_in? %>
				</h1>
			<% else %>
		      	<h1 style="clear:right;"><%= @user.name %></h1>
					<%= render 'follow_form' if signed_in? %>
				</h1>
			<% end %>
	      	<br>
	     	<div class="statistics" style="padding-bottom: 1em;">
	            <%= render 'shared/stats' %>
	     	</div>
		</section>
		<% if @user.summary? %>
			<section class="profile-summary well well-small">
				<%= @user.summary %>
			</section>
		<% end %>
		<section>
			<button><%= link_to "Send Message", new_user_private_message_path(@user, :to => @user.username) %> <i class="icon-envelope"></i></button>
<!-- 			<div>
				<%= form_tag(user_private_messages_path(@user)) do %>
				<%= hidden_field_tag :to, value: @user.username %>
				<%= text_field_tag :subject, nil, :placeholder => "Subject" %>
				<%= text_area_tag :body %>
				<%= submit_tag "Send" %>
				<% end %>
			</div> -->
		</section>
		<section>
			<h5>Check out <%= @user.username %> on these platforms too!</h5>
			<% if @user.soundcloud_link? %>
			<%= link_to image_tag("soundcloud.png"), @user.soundcloud_link, target: "_blank" %>
			<% end %>
			<% if @user.facebook_link? %>
			<%= link_to image_tag("facebook.png"), @user.facebook_link, target: "_blank" %>
			<% end %>
			<% if @user.twitter_link? %>
			<%= link_to image_tag("twitter_64.png"), @user.twitter_link, target: "_blank" %>
			<% end %>
		</section>
	</aside>
	<div class="span7 offset1">
		
		<% if @user.microposts.any? || @user.retweets.any? %>
			<h3> Songs (<%= @user.microposts.count + @user.retweets.count %>)</h3>
			<ul class="playlist">
				<%= render @microposts %>
			</ul>
			<%= will_paginate @microposts %>
		<% else %>
			<% if current_user == @user %>
				<div class="empty-feed">
					<h4>Music you post and repost shows up here</h4>
					<h5>Start by Following some people</h5>
					<h5>or</h5>
					<h5>Search for music above</h5>
					<div id="suggested-users-well">
						<div class="well">
							<h6>Here are a few awesome people</h6>
							<ul class="users">
								<%= render 'users/suggested' %>
							</ul>
						<div>
						<h6>You can find more people to follow by clicking '<%= link_to "People", users_path %>' above.</h6>
					</div>	
				</div>
			<% end %>
		<% end %>
	</div>
</div>
