app/views/users/show_follow.html.haml
- provide(:title, @title)
.row
	.span4
		%section
			=link_to image_tag(@user.image.url(:thumb)), user_path(@user)
			%h1{style: "clear:right;"}= @user.name
			%br/
			.statistics{style: "padding-bottom: 1em;"}= render 'shared/stats'
		%section
			-if @users.any?
				.user_avatars
					=@users.each do |user|
						=link_to image_tag(user.image.url(:mini)), user
	.span8
		%h3= @title
		- if @users.any?
			%ul.users
				= render @users
			= will_paginate

app/views/users/show_follow.html.erb
<% provide(:title, @title) %>
<div class="row">
  <aside class="span4">
    <section>
      <a href="<%= user_path(@user) %>">
        <%= image_tag @user.image.url(:thumb) %>
      </a>
      <div class="statistics" style="padding-bottom: 1em;">
            <%= render 'shared/stats' %>
      </div>
      <h1 style="clear:right;"><%= @user.name %></h1>

    </section>
    <section>
      <% if @users.any? %>
        <div class="user_avatars">
          <% @users.each do |user| %>
            <%= link_to image_tag(user.image.url(:mini)), user %>
          <% end %>
        </div>
      <% end %>
    </section>
  </aside>
  <div class="span8">
    <h3><%= @title %></h3>
    <% if @users.any? %>
      <ul class="users">
        <%= render @users %>
      </ul>
      <%= will_paginate %>
    <% end %>
  </div>
</div>
