app/views/shared/_soundcloud_form.html.erb
<div id="soundcloud-form">
<button id="share-from-soundcloud">Share from Soundcloud</button>
<br>
<div id="soundcloud-upload-field" class="well well-small center">
<%= form_tag(soundcloud_path) do %><i id="what-is-soundcloud" class="icon-question-sign"></i>
<%= text_field_tag :sc_link, nil, placeholder: "Soundcloud URL", type: "url" %>
<br>
<%= submit_tag "Post", class: "btn" %>
<% end %>
</div>
</div>

app/views/shared/_soundcloud_form.html.haml
#soundcloud-form
	%button#share-from-soundcloud Share from Soundcloud
	%br/
	.well.well-small.center#soundcloud-upload-field
		=form_tag(soundcloud_path) do
			.icon-question-sign#what-is-soundcloud
			=text_field_tag :sc_link, nil, placeholder: "Soundcloud URL", type: "url"
			%br/
			=submit_tag "Post", class: "soundcloud-button"
