app/views/shared/_stats.html.haml
- @user ||= current_user
.btn
	%a{href:"#"}
		%strong.stat#following #{@user.followed_users.count} Following
.btn
	%a{href:"#"}
		%strong.stat.followers #{@user.followers.count} Fans
.btn
	%a{href:"#"}
		%strong #{@user.microposts.count} Songs

app/views/shared/_stats.html.erb
<% @user ||= current_user %>
<div class="btn">
	<a href="<%= following_user_path(@user) %>">
		<strong id="following" class="stat">
			<%= @user.followed_users.count %>
		</strong>
		Following
	</a>
</div><br>
<div class="btn">
	<a href="<%= followers_user_path(@user) %>">
		<strong id="followers" class="stat">
			<%= @user.followers.count %>
		</strong>
		Fans
	</a>
</div><br>
<div class="btn">
	<a href="<%= user_path(@user) %>">
		<strong>
			<%= @user.microposts.count %>
		</strong>
	Songs
	</a>
</div>
