app/views/microposts/_micropost.html.haml
%li{:class => micropost.genre, :id => micropost.id}
  %a.song-link{:href => micropost.song_url.to_s}
    = micropost.title
    %i.icon-play{:style => "margin-left: .5em;"}
  .song
    %span.pull-right.btn.btn-mini
      = link_to "", micropost, class: "icon-share", target: "_blank"
      %span
  .artist
    Artist: #{micropost.artist}
  .artist= micropost.genre
  = link_to image_tag(micropost.user.image.url(:mini)), micropost.user, class: "user-prof-pic"
  - if micropost.retweeters.count > 0
    %strong= pluralize(micropost.retweeters.count, "Repost")
  .timestamp
    = micropost.user.username
    posted #{time_ago_in_words(micropost.created_at)} ago.
  = link_to "Vote Up", vote_up_micropost_path(micropost), :method => :put, style: "font-size: 10px;"
  = link_to "Vote Down", vote_down_micropost_path(micropost), :method => :put, style: "font-size: 10px;"
  = micropost.likes.size
  - if signed_in?
    - if current_user.retweeting?(micropost)
      = render partial: 'shared/icon_retweet', :locals => { object: micropost }
    - if current_user?(micropost.user)
      = render partial: 'shared/delete_links', :locals => { object: micropost }
    = render partial: 'shared/retweetings_post_item',  :locals => { object: micropost }

app/views/microposts/_micropost.html.erb
<li id="<%= micropost.id %>" class="<%= micropost.genre %>">
	<% if micropost.sc_link? %>
		<% url = micropost.sc_link %>
	<% else %>
		<% url = micropost.song_url.to_s %>
	<% end %>
	<a href="<%= url %>" class="song-link" type="audio/mp3"><%= micropost.title %><i class="icon-play" style="margin-left: .5em;"></i></a>
	<div class="song">
			<span class="pull-right btn btn-mini"><%= link_to "", micropost, class: "icon-share", target: "_blank" %><span>
	</div>	
	<div class="artist">Artist: <%= micropost.artist %></div>
	<div class="artist"><%= micropost.genre %></div>
	<%= link_to image_tag(micropost.user.image.url(:mini)), micropost.user, class: "user-prof-pic" %>
	
	<% if micropost.retweeters.count > 0 %>
		<strong><%= pluralize(micropost.retweeters.count, "Repost") %></strong>
	<% end %>

	<div class="timestamp">
		<%= micropost.user.username %> posted <%= time_ago_in_words(micropost.created_at) %> ago.
	</div>

	<% if signed_in? %>
		<% if current_user.retweeting?(micropost) %>
				<h5>You are retweeting this</h5>
		<% end %>
		

		<% if current_user?(micropost.user) %>
	    	<%= render partial: 'shared/delete_links', :locals => { object: micropost } %>
	  	<% end %>
	  	<%= render partial: 'shared/retweetings_post_item',  :locals => { object: micropost }  %> 		

  	<% end %>
  	
</li>
